DB_USER=miusuario
DB_HOST=localhost
DB_DATABASE=meditation_db
DB_PASSWORD=miclave
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_aqui_debe_ser_larga_y_compleja
PORT=3000
DATABASE_URL=postgresql://meditation_db_ybbz_user:G08zWYtTq32VN8O5K0LlEse3SzL01Wia@dpg-d4f2bcogjchc73fjrh60-a.frankfurt-postgres.render.com/meditation_db_ybbz